<aura:component
  controller="ContactHandler"
  implements="flexipage:availableForAllPageTypes"
  access="global"
>
  <!-- attributes -->
  <aura:attribute name="data" type="Object" default="{}" />
  <aura:attribute name="message" type="String" default="hello world!" />
  <aura:attribute name="columns" type="List" />

  <!-- handlers-->
  <aura:handler name="init" value="{! this }" action="{! c.showData }" />

  <!-- declare event-->
  <aura:method
    name="childMessageMethod"
    action="{!c.getMessage}"
    access="public"
  >
    <aura:attribute name="childGreetingParam" type="String" default="Hello" />
    <aura:attribute name="childPersonNameParam" type="String" default="World" />
  </aura:method>

  <lightning:button
    variant="brand-outline"
    label="Show contact"
    title="Brand action"
    onclick="{! c.handleShowDetail }"
  />

  <lightning:card title="All Contacts">
    <lightning:layout>
      <lightning:layoutItem padding="around-small" size="12">
        <lightning:datatable
          keyField="id"
          data="{! v.data }"
          columns="{! v.columns }"
          hideCheckboxColumn="true"
          onrowaction="{!c.handleRowAction}"
        />
      </lightning:layoutItem>
    </lightning:layout>
  </lightning:card>
</aura:component>
